"New Bridge" color (Shinbashi-iro)=0x006c7f
Absolute Zero=0x0048ba
Acajou=0x4c2f27
Acid green=0xb0bf1a
Aero=0x7cb9e8
Aero blue=0xc9ffe5
African violet=0xb284be
Air Force blue (RAF)=0x5d8aa8
Air Force blue (USAF)=0x00308f
Air superiority blue=0x72a0c1
Alabama crimson=0xaf002a
Alabaster=0xf2f0e6
Alice blue=0xf0f8ff
Alizarin crimson=0xe32636
Alloy orange=0xc46210
Almond=0xefdecd
Aloeswood brown (Tonocha)=0x5a6457
Aloewood-color (Kyara-iro)=0x6a432d
Aluminum=0xd6d6d6
Aluminum foil=0xd2d9db
Amaranth=0xe52b50
Amaranth deep purple=0x9f2b68
Amaranth pink=0xf19cbb
Amaranth purple=0xab274f
Amaranth red=0xd3212d
Amazon=0x3b7a57
Amber=0xffbf00
Amber (Kohaku-iro)=0xca6924
Amber (SAE/ECE)=0xff7e00
American blue=0x3b3b6d
American bronze=0x391802
American brown=0x804040
American gold=0xd3af37
American green=0x34b334
American orange=0xff8b00
American pink=0xff9899
American purple=0x431c53
American red=0xb32134
American rose=0xff033e
American silver=0xcfcfcf
American violet=0x551b8c
American yellow=0xf2b400
Amethyst=0x9966cc
Amur cork tree (Phellodendron amurense) (Kihada)=0xf3c13a
Anti-flash white=0xf2f3f4
Antique brass=0xcd9575
Antique bronze=0x665d1e
Antique fuchsia=0x915c83
Antique ruby=0x841b2d
Antique white=0xfaebd7
Ao (English)=0x008000
Apple=0x66b447
Apple green=0x8db600
Apricot=0xfbceb1
Aqua=0x00ffff
Aqua Blue color (Mizu-iro)=0x86aba5
Aquamarine=0x7fffd4
Arctic lime=0xd0ff14
Argent=0xc0c0c0
Army green=0x4b5320
Artichoke=0x8f9779
Arylide yellow=0xe9d66b
Asda Green=0x7dc242
Asda Green (1985)=0x00dea4
Asda Green (1994)=0x80c197
Asda Green (1999)=0x66c992
Asda Green (2002)=0x32ad61
Asda Orange=0xc86500
Asda Orange (1968)=0xca7309
Ash gray=0xb2beb5
Asparagus=0x87a96b
Ateneo blue=0x003a6c
Atomic tangerine=0xff9966
Auburn=0xa52a2a
Aureolin=0xfdee00
AuroMetalSaurus=0x6e7f80
Avocado=0x568203
Awesome=0xff2052
Axolotl=0x63775b
Azure=0x007fff
Azure mist=0xf0ffff
Azureish white=0xdbe9f4
B'dazzled blue=0x2e5894
Baby blue=0x89cff0
Baby blue eyes=0xa1caf1
Baby pink=0xf4c2c2
Baby powder=0xfefefa
Baiko brown (Baikōcha)=0x857c55
Baker-Miller pink=0xff91af
Ball blue=0x21abcd
Banana Mania=0xfae7b5
Banana yellow=0xffe135
Bangladesh green=0x006a4e
Barbie Pink=0xe94196
Barbie Pink (1959-1975)=0xe85395
Barbie Pink (1975-1990)=0xd3419d
Barbie Pink (1990-1999)=0xf364a2
Barbie Pink (1999-2004)=0xf7238a
Barbie Pink (2004-2005)=0xff3988
Barbie Pink (2005-2009)=0xfc419a
Barbie Pink (Pantone)=0xe0218a
Barn red=0x7c0a02
Battery charged blue=0x1dacd6
Battleship grey=0x848482
Bayside=0x5fc9bf
Bazaar=0x98777b
Beau blue=0xbcd4e6
Beaver=0x9f8170
Beer=0xf28e1c
Begonia=0xfa6e79
Beige=0xf5f5dc
Bellflower color (Kikyō-iro)=0x5d3f6a
Betel nut dye (Binrōjizome)=0x352925
Big dip o’ruby=0x9c2542
Big Foot Feet=0xe88e5a
Birch brown (Kabacha)=0xb14a30
Bisque=0xffe4c4
Bistre=0x3d2b1f
Bistre brown=0x967117
Bitter lemon=0xcae00d
Bitter lime=0xbfff00
Bittersweet=0xfe6f5e
Bittersweet shimmer=0xbf4f51
Black=0x000000
Black (Kokushoku)=0x171412
Black bean=0x3d0c02
Black chestnut oak (Kurotsurubami)=0x252321
Black chocolate=0x1b1811
Black coffee=0x3b2f2f
Black coral=0x54626f
Black kite (bird species) (Kurotobi)=0x351e1c
Black leather jacket=0x253529
Black olive=0x3b3c36
Black Shadows=0xbfafb2
Blanched almond=0xffebcd
Blast-off bronze=0xa57164
Bleu de France=0x318ce7
Blizzard blue=0xace5ee
Blond=0xfaf0be
Blood=0x8a0303
Blood (Animal)=0xa41313
Blood (organ)=0x630f0f
Blood orange=0xd1001c
Blood red=0x660000
Blood red (Benihi)=0xf35336
Blue=0x0000ff
Blue (Crayola)=0x1f75fe
Blue (Munsell)=0x0093af
Blue (NCS)=0x0087bd
Blue (Pantone)=0x0018a8
Blue (pigment)=0x333399
Blue (RYB)=0x0247fe
Blue bell=0xa2a2d0
Blue Black Crayfish (Aoni)=0x52593b
Blue bolt=0x00b9fb
Blue cola=0x0088dc
Blue jeans=0x5dadec
Blue lagoon=0x4cb7a5
Blue raspberry=0x0cbfe9
Blue sapphire=0x126180
Blue violet (Shikon)=0x2b2028
Blue yonder=0x5072a7
Blue-gray=0x6699cc
Blue-green=0x0d98ba
Blue-green (color wheel)=0x064e40
Blue-green (Seiheki)=0x3a6960
Blue-magenta violet=0x553592
Blue-violet=0x8a2be2
Blue-violet (color wheel)=0x4d1a7f
Blue-violet (Crayola)=0x7366bd
Blueberry=0x4f86f7
Bluebonnet=0x1c1cf0
Blush=0xde5d83
Boiled red bean brown (Momoshiocha)=0x542d24
Bole=0x79443b
Bondi blue=0x0095b6
Bone=0xe3dac9
Bored accent green=0xdde26a
Boy red=0x0e9ca5
Boysenberry=0x873260
Brandeis blue=0x0070ff
Brandy=0x87413f
Brass=0xb5a642
Brave orange=0xff631c
Brewed mustard-brown (Tokigaracha)=0xe68364
Brick red=0xcb4154
Bright gray=0xebecf0
Bright green=0x66ff00
Bright lavender=0xbf94e4
Bright lilac=0xd891ef
Bright maroon=0xc32148
Bright navy blue=0x1974d2
Bright pink=0xff007f
Bright turquoise=0x08e8de
Bright ube=0xd19fe8
Bright yellow (Crayola)=0xffaa1d
Brilliant azure=0x3399ff
Brilliant lavender=0xf4bbff
Brilliant rose=0xff55a3
Brink pink=0xfb607f
British racing green=0x004225
Bronze=0xcd7f32
Bronze 2=0x88540b
Bronze (metallic)=0xb08d57
Bronze yellow=0x737000
Brown=0x993300
Brown (Crayola)=0xaf593e
Brown (traditional)=0x964b00
Brown Chocolate=0x5f1933
Brown Coffee=0x4a2c2a
Brown rat grey (Dobunezumi)=0x4b3c39
Brown sugar=0xaf6e4d
Brown Yellow=0xcc9966
Brown-nose=0x6b4423
Brunswick green=0x1b4d3e
Brushwood-dyed (Fushizome)=0x8c5939
Bubble gum=0xffc1cc
Bubbles=0xe7feff
Bud green=0x7bb661
Buff=0xf0dc82
Bulgarian rose=0x480607
Burgundy=0x800020
Burlywood=0xdeb887
Burnished brown=0xa17a74
Burnt orange=0xcc5500
Burnt sienna=0xe97451
Burnt umber=0x8a3324
Button blue=0x24a0ed
Byzantine=0xbd33a4
Byzantium=0x702963
Cadet=0x536872
Cadet blue=0x5f9ea0
Cadet blue (Crayola)=0xa9b2c3
Cadet grey=0x91a3b0
Cadmium blue=0x0a1195
Cadmium green=0x006b3c
Cadmium orange=0xed872d
Cadmium purple=0xb60c26
Cadmium red=0xe30022
Cadmium violet=0x7f3e98
Cadmium yellow=0xfff600
Café au lait=0xa67b5b
Café noir=0x4b3621
Cal Poly Pomona green=0x1e4d2b
Calamansi=0xfcffa4
Cambridge blue=0xa3c1ad
Camel=0xc19a6b
Cameo pink=0xefbbcc
Camouflage green=0x78866b
Canary=0xffff99
Canary yellow=0xffef00
Candy apple red=0xff0800
Candy pink=0xe4717a
Cape jasmine or gardenia (Kuchinashi)=0xffb95a
Capri=0x00bfff
Caput mortuum=0x592720
Caramel=0xffd59a
Cardinal=0xc41e3a
Caribbean blue=0x1ac1dd
Caribbean green=0x00cc99
Carmine=0x960018
Carmine (M&P)=0xd70040
Carmine pink=0xeb4c42
Carmine red=0xff0038
Carnation pink=0xffa6c9
Carnelian=0xb31b1b
Carolina blue=0x56a0d3
Carrot orange=0xed9121
Castleton green=0x00563f
Catalina blue=0x062a78
Catawba=0x703642
Cattail color (the plant) (Kaba-iro)=0xb64925
Cedar Chest=0xc95a49
Ceil=0x92a1cf
Celadon=0xace1af
Celadon blue=0x007ba7
Celadon color (Seiji-iro)=0x819c8b
Celadon green=0x2f847c
Celeste=0xb2ffff
Celestial blue=0x4997d0
Celtic blue=0x246bce
Cerise=0xde3163
Cerise pink=0xec3b83
Cerulean blue=0x2a52be
Cerulean frost=0x6d9bc3
Cetacean blue=0x001440
CG blue=0x007aa5
CG red=0xe03c31
Chamoisee=0xa0785a
Champagne=0xf7e7ce
Champagne pink=0xf1ddcf
Charcoal=0x36454f
Charleston green=0x232b2b
Charm=0xd0748b
Charm pink=0xe68fac
Chartreuse (traditional)=0xdfff00
Cheese=0xffa600
Cherry blossom color (Sakura-iro)=0xfcc9b9
Cherry blossom mouse (Sakuranezumi)=0xac8181
Cherry blossom pink=0xffb7c5
Chestnut=0x954535
Chestnut-leather brown (Kurikawacha)=0x60281e
Chickadee=0xffc34d
China pink=0xde6fa1
China rose=0xa8516e
Chinese black=0x141414
Chinese blue=0x365194
Chinese bronze=0xcd8032
Chinese brown=0xab381f
Chinese gold=0xcc9900
Chinese green=0xd0db61
Chinese orange=0xf37042
Chinese pink=0xde70a1
Chinese purple=0x720b98
Chinese red=0xaa381e
Chinese red=0xcd071e
Chinese silver=0xcccccc
Chinese violet=0x856088
Chinese white=0xe2e5de
Chinese yellow=0xffb200
Chinese yellow tea-colored (Kigaracha)=0xb7702d
Chlorophyll green=0x4aff00
Chocolate (traditional)=0x7b3f00
Chocolate brown=0x3f000f
Chocolate cosmos=0x58111a
Chocolate Kisses=0x3c1421
Chrome aluminum=0xa8a9ad
Chrome yellow=0xffa700
Cinereous=0x98817b
Cinnabar=0xe34234
Cinnamon=0xd2691e
Cinnamon Satin=0xcd607e
Citrine=0xe4d00a
Citrine Brown=0x933709
Citron=0x9fa91f
Claret=0x7f1734
Classic rose=0xfbcce7
Clove-brown (Chōjicha)=0x8f583c
Clove-dyed (Chōjizome)=0xa96232
Coarse wool color (Kachi-iro)=0x181b26
Cobalt blue=0x0047ab
Coconut=0x965a3e
Coconut White=0xe9edf6
Codium fragile seaweed color (Miru-iro)=0x524b2a
Coffee=0x6f4e37
Cola=0x3c3024
Columbia Blue=0xc4d8e2
Conditioner=0xffffcc
Congo pink=0xf88379
Contemplation in a tea garden (Rokōcha)=0x665343
Cookies and cream=0xeee0b1
Cool black=0x002e63
Cool grey=0x8c92ac
Copper=0xb87333
Copper (Crayola)=0xda8a67
Copper penny=0xad6f69
Copper red=0xcb6d51
Copper rose=0x996666
Coquelicot=0xff3800
Coral=0xff7f50
Coral color (Sango-iro)=0xf8674f
Coral red=0xff4040
Coral reef=0xfd7c6e
Coral Reef (Valspar Paint Color)=0xf6a494
Cordovan=0x893f45
Corn=0xfbec5d
Corn-colored (Tōmorokoshi-iro)=0xfaa945
Cornflower=0x93ccea
Cornflower blue=0x6495ed
Cornsilk=0xfff8dc
Cosmic cobalt=0x2e2d88
Cosmic latte=0xfff8e7
Cotton candy=0xffbcd9
Coyote brown=0x81613c
Cream=0xfffdd0
Crimson=0xdc143c
Crimson glory=0xbe0032
Crimson red=0x990000
Crystal=0xa7d8de
Crystal blue=0x68a0b0
Cultured=0xf5f5f5
Cyan (process)=0x00b7eb
Cyan azure=0x4e82b4
Cyan cobalt blue=0x28589c
Cyan cornflower blue=0x188bc2
Cyan-blue azure=0x4682bf
Cyber grape=0x58427c
Cyber yellow=0xffd300
Cyclamen=0xf56fa1
Cypress bark color (Hihada-iro)=0x752e23
Cypress bark red (Benihibata)=0x6f3028
Daffodil=0xffff31
Dandelion=0xf0e130
Dandelion (Crayola)=0xfddb6d
Dark blue=0x00008b
Dark blue (Kon)=0x192236
Dark blue lapis lazuli (Rurikon)=0x1b294b
Dark blue-gray=0x666699
Dark bronze=0x804a00
Dark bronze (Coin)=0x514100
Dark brown=0x654321
Dark brown-tangelo=0x88654e
Dark byzantium=0x5d3954
Dark candy apple red=0xa40000
Dark cerulean=0x08457e
Dark charcoal=0x333333
Dark chestnut=0x986960
Dark chocolate=0x490206
Dark chocolate (Hershey's)=0x3c1321
Dark coral=0xcd5b45
Dark cornflower blue=0x26428b
Dark cyan=0x008b8b
Dark electric blue=0x536878
Dark gold=0xaa6c39
Dark goldenrod=0xb8860b
Dark gray (X11)=0xa9a9a9
Dark green=0x013220
Dark green (X11)=0x006400
Dark gunmetal=0x1f262a
Dark imperial blue=0x00147e
Dark imperial blue=0x00416a
Dark indigo (Futaai)=0x614e6e
Dark jungle green=0x1a2421
Dark khaki=0xbdb76b
Dark lava=0x483c32
Dark lavender=0x734f96
Dark lemon lime=0x8bbe1b
Dark liver=0x534b4f
Dark liver (horses)=0x543d37
Dark magenta=0x8b008b
Dark midnight blue=0x003366
Dark moss green=0x4a5d23
Dark Navy=0x02075d
Dark olive green=0x556b2f
Dark orange=0xff8c00
Dark orchid=0x9932cc
Dark pastel blue=0x779ecb
Dark pastel green=0x03c03c
Dark pastel purple=0x966fd6
Dark pastel red=0xc23b22
Dark pink=0xe75480
Dark powder blue=0x003399
Dark puce=0x4f3a3c
Dark purple=0x301934
Dark raspberry=0x872657
Dark red=0x8b0000
Dark red (Kurobeni)=0x23191e
Dark salmon=0xe9967a
Dark scarlet=0x560319
Dark sea green=0x8fbc8f
Dark sienna=0x3c1414
Dark silver=0x71706e
Dark sky blue=0x8cbed6
Dark slate blue=0x483d8b
Dark slate gray=0x2f4f4f
Dark spring green=0x177245
Dark tan=0x918151
Dark tangerine=0xffa812
Dark terra cotta=0xcc4e5c
Dark turquoise=0x00ced1
Dark vanilla=0xd1bea8
Dark violet=0x9400d3
Dark yellow=0x9b870c
Dartmouth green=0x00703c
Davy's grey=0x555555
Dawn-color (Akebono-iro)=0xfa7b62
Daylily-colored (Kanzō-iro)=0xff8936
Debian red=0xd70a53
Decaying leaves color (Kuchiba-iro)=0xd57835
Deep amethyst=0x9c8aa4
Deep aquamarine=0x40826d
Deep carmine=0xa9203e
Deep carmine pink=0xef3038
Deep carrot orange=0xe9692c
Deep cerise=0xda3287
Deep champagne=0xfad6a5
Deep chestnut=0xb94e48
Deep coffee=0x704241
Deep dumpling=0x9b351b
Deep fuchsia=0xc154c1
Deep green=0x056608
Deep green-cyan turquoise=0x0e7c61
Deep jungle green=0x004b49
Deep koamaru=0x333366
Deep lemon=0xf5c71a
Deep lilac=0x9955bb
Deep magenta=0xcc00cc
Deep maroon=0x820000
Deep mauve=0xd473d4
Deep moss green=0x355e3b
Deep peach=0xffcba4
Deep pink=0xff1493
Deep puce=0xa95c68
Deep purple (Kokimurasaki)=0x3a243b
Deep red=0x850101
Deep ruby=0x843f5b
Deep saffron=0xff9933
Deep scarlet (Kokiake)=0x7b3b3a
Deep Space Sparkle=0x4a646c
Deep taupe=0x7e5e60
Deep Tuscan red=0x66424d
Deep violet=0x330066
Deer=0xba8759
Delicate girl blue=0x6ab2ca
Denim=0x1560bd
Denim blue=0x2243b6
Desaturated cyan=0x669999
Desert sand=0xedc9af
Desire=0xea3c53
Diamond=0xb9f2ff
Dim gray=0x696969
Dingy Dungeon=0xc53151
Dirt=0x9b7653
Dirty brown=0xb5651e
Dirty white=0xe8e4c9
Disappearing purple (Metsushi)=0x3f313a
Dodger blue=0x1e90ff
Dodie yellow=0xfef65b
Dogwood rose=0xd71868
Dollar bill=0x85bb65
Dolphin gray=0x828e84
Douban Blue=0x2496cd
Douban Green=0x2e963d
Douban Light Yellow=0xf7c58e
Dove feather grey (Hatobanezumi)=0x755d5b
Duke blue=0x00009c
Dull blue (Aonibi)=0x4f4944
Durian=0xb07939
Durian White=0xe6d0ab
Durian Yellow=0xe1bd27
Dust storm=0xe5ccc9
Dutch white=0xefdfbb
Dyestalk red (lit. the color from dying with the stalk of the beni plant) (Bengara-iro)=0x913225
Earth yellow=0xe1a95f
Earthtone=0x5d3a1a
Ebony=0x555d50
Ecru=0xc2b280
Eerie black=0x1b1b1b
Egg-colored (Tamago-iro)=0xffa631
Eggplant=0x614051
Eggshell=0xf0ead6
Eggshell paper-colored (Torinoko-iro)=0xe2be9f
Egyptian blue=0x1034a6
Elderberry=0x17182b
Electric blue=0x7df9ff
Electric brown=0xb56257
Electric crimson=0xff003f
Electric green=0x00ff00
Electric indigo=0x6f00ff
Electric lime=0xccff00
Electric orange=0xff3503
Electric pink=0xf62681
Electric purple=0xbf00ff
Electric red=0xe60000
Electric ultramarine=0x3f00ff
Electric violet=0x8f00ff
Electric yellow=0xffff33
Emerald=0x50c878
Emerald green=0x046307
Eminence=0x6c3082
English lavender=0xb48395
English red=0xab4b52
English vermillion=0xcc474b
English violet=0x563c5c
Eton blue=0x96c8a2
Eucalyptus=0x44d7a8
Facebook Blue=0x39569c
Faded Sen no Rikyu's tea (Rikyūshiracha)=0xb0927a
Faded spicy red-brown (Sōdenkaracha)=0x9b533f
Fake purple (Nisemurasaki)=0x43242a
Falu red=0x801818
Fandango=0xb53389
Fandango pink=0xde5285
Fashion fuchsia=0xf400a1
Fawn=0xe5aa70
Feldgrau=0x4d5d53
Feldspar=0xfdd5b1
Fern green=0x4f7942
Ferrari red=0xff2800
Field drab=0x6c541e
Fiery rose=0xff5470
Finch-brown (Cardueline finch) (Hiwacha)=0x957b38
Fire engine red=0xce2029
Fire opal=0xe95c4b
Firebrick=0xb22222
Flame=0xe25822
Flamingo pink=0xfc8eac
Flavescent=0xf7e98e
Flax=0xeedc82
Flesh=0xffe9d1
Flickr Blue=0x216bd6
Flickr Pink=0xfb0081
Flirt=0xa2006d
Flirtatious indigo tea (Aikobicha)=0x473f2d
Floral leaf-colored (Hanaba-iro or kayou-iro)=0xffb94e
Floral white=0xfffaf0
Flower girl=0xf498ad
Fluorescent blue=0x15f4ee
Folly=0xff004f
Foreign crimson (Karakurenai)=0xc91f37
Forest Green=0x228b22
Forest green (Crayola)=0x5fa777
Forest green (traditional)=0x014421
Fox-color (Kitsune-iro)=0x985629
French bistre=0x856d4d
French blue=0x0072bb
French fuchsia=0xfd3f92
French lilac=0x86608e
French lime=0x9efd38
French pink=0xfd6c9e
French plum=0x811453
French puce=0x4e1609
French raspberry=0xc72c48
French rose=0xf64a8a
French sky blue=0x77b5fe
French violet=0x8806ce
French wine=0xac1e44
Fresh Air=0xa6e7ff
Fresh onion (Moegi)=0x5b8930
Frostbite=0xe936a7
Fuchsia=0xff00ff
Fuchsia pink=0xff77ff
Fuchsia purple=0xcc397b
Fuchsia rose=0xc74375
Fulvous=0xe48400
Fuzzy Wuzzy=0xcc6666
Gainsboro=0xdcdcdc
Gamboge=0xe49b0f
Gamboge (Tōō)=0xffb61e
Gamboge orange (brown)=0x996600
Gargoyle Gas=0xffdf46
Garnet=0x733635
Generic viridian=0x007f66
Ghost white=0xf8f8ff
Giant's Club=0xb05c52
Giants orange=0xfe5a1d
Gin=0xd8e4bc
Glaucous=0x6082b6
Glazed persimmon (Terigaki)=0xd34e36
Glossy grape=0xab92b3
GO green=0x00ab66
Gold=0xa57c00
Gold (Crayola)=0xe6be8a
Gold (metallic)=0xd4af37
Gold foil=0xbd9b16
Gold Fusion=0x85754e
Gold-brown (Yamabukicha)=0xcb7e1f
Golden=0xffd700
Golden brown=0x996515
Golden brown (Kincha)=0xc66b27
Golden fallen leaves (Kikuchiba)=0xe29c45
Golden oak (Kitsurubami)=0xbb8141
Golden poppy=0xfcc200
Golden yellow=0xffdf00
Golden yellow (and a particular rose varietal) (Yamabuki-iro)=0xffa400
Golden-grey bamboo (dried and weathered) (Kinsusutake)=0x7d4e2d
Goldenrod=0xdaa520
Google Chrome blue=0x4c8bf5
Google Chrome green=0x1aa260
Google Chrome red=0xde5246
Google Chrome yellow=0xffce44
Goryeo storeroom (Kōrainando)=0x203838
Granite gray=0x676767
Granny Smith apple=0xa8e4a0
Grape=0x6f2da8
Grape mouse (Budōnezumi)=0x63424b
Gray (X11 gray)=0xbebebe
Gray-asparagus=0x465945
Green=0x008001
Green (Crayola)=0x1cac78
Green (Midori)=0x2a603b
Green (Munsell)=0x00a877
Green (NCS)=0x009f6b
Green (Pantone)=0x00ad43
Green (pigment)=0x00a550
Green (RYB)=0x66b032
Green bamboo color (Aotake-iro)=0x006442
Green Cola=0x4c721d
Green Lizard=0xa7f432
Green Sheen=0x6eaea1
Green slime=0x65ff00
Green tea-colored (Sencha-iro)=0x824b35
Green-blue=0x1164b4
Green-blue (Crayola)=0x2887c8
Green-cyan=0x009966
Green-yellow=0xadff2f
Green-yellow (Crayola)=0xf0e891
Greenfinch color (Hiwa-iro)=0xbda928
Greyed red (lit. silvered red) (Ginshu)=0xbc2d29
Greyish dark green (Rikyūnezumi)=0x656255
Grullo=0xa99a86
Gunmetal=0x2a3439
Guppie green=0x00ff7f
Guyabano=0xf8f8f8
Halayà úbe=0x663854
Half color (Hashita-iro)=0x8d608c
Halloween orange=0xeb6123
Han blue=0x446ccf
Han purple=0x5218fa
Harbor rat (Minatonezumi)=0x757d75
Harlequin=0x3fff00
Harlequin green=0x46cb18
Harmonious rose=0xf29cb7
Harvest gold=0xda9100
Hawaii blue=0x00c3e3
Heart gold=0x808000
Heat Wave=0xff7a00
Heliotrope=0xdf73ff
Heliotrope gray=0xaa98a9
Heliotrope magenta=0xaa00bb
Honeydew=0xf0fff0
Honolulu blue=0x006db0
Hooker's green=0x49796b
Horsetail color (Tokusa-iro)=0x3d5d42
Hot magenta=0xff1dce
Hot pink=0xff69b4
Huawei Red=0xcf0a2c
Huawei Red (1987-2018)=0xed1c24
Ibis wing color (Tokiha-iro)=0xf58f84
Iceberg=0x71a6d2
Iced tea=0x923c01
Icterine=0xfcf75e
Iguana green=0x71bc78
Illuminating emerald=0x319177
Imperial=0x602f6b
Imperial blue=0x002395
Imperial purple=0x66023c
Imperial red=0xed2939
Inchworm=0xb2ec5d
Independence=0x4c516d
India green=0x138808
Indian red=0xcd5c5c
Indian yellow=0xe3a857
Indigo=0x4b0082
Indigo (rainbow)=0x233067
Indigo Codium fragile seaweed brown (Aimirucha)=0x2e372e
Indigo dye=0x091f92
Indigo ink brown (Aisumicha)=0x393432
Indigo white (Aijiro)=0xebf6f7
Infra red=0xff496c
Ink color (Sumi-iro)=0x27221f
Insect screen (Mushiao)=0x2d4436
Inside of a bottle (Kamenozoki)=0xc6c2b6
Interdimensional blue=0x360ccc
International orange (aerospace)=0xff4f00
International orange (engineering)=0xba160c
International orange (Golden Gate Bridge)=0xc0362c
Iris=0x5a4fcf
Iris color (Ayame-iro)=0x763568
Iron=0xa19d94
Iron color (Tetsu-iro)=0x2b3733
Iron head flower color (Noshimehana-iro)=0x344d56
Iron storage (Tetsuonando)=0x2b3736
Irresistible=0xb3446c
Isabelline=0xf4f0ec
Islamic green=0x009000
Italian ice=0xe9f6ef
Italian leather=0x635a52
Italian roast=0x906652
Ivory=0xfffff0
Iwai brown (Iwaicha)=0x5e5545
Jacarta=0x3d325d
Jacko bean=0x413628
Jade=0x00a86b
Japanese carmine=0x9d2933
Japanese indigo=0x264348
Japanese iris and sooty bamboo (Higosusutake)=0x7f5d3b
Japanese laurel=0x2f7532
Japanese triandra grass (Themeda japonica) (Kariyasu)=0xe2b13c
Japanese violet=0x5b3256
Jasmine=0xf8de7e
Jasper=0xd73b3e
Jasper orange=0xde8f4e
Jazzberry jam=0xa50b5e
Jelly bean=0xda614e
Jelly bean blue=0x44798e
Jet=0x343434
Jet stream=0xbbd0c9
Jonquil=0xf4ca16
Jordy blue=0x8ab9f1
June bud=0xbdda57
Jungle green=0x29ab87
Kelly green=0x4cbb17
Kenyan copper=0x7c1c05
Keppel=0x3ab09e
Key lime=0xe8f48c
Kimono storage (Omeshionando)=0x3d4c51
Kiwi=0x8ee53f
Kobe=0x882d17
Kobi=0xe79fc4
Kombu green=0x354230
KSU purple=0x512888
KU crimson=0xe8000d
Kumquat=0xfb9912
Languid lavender=0xd6cadd
Lanzones=0xe0bc5b
Lapis lazuli=0x26619c
Lapis lazuli color (Ruri-iro)=0x1f4788
Laser lemon=0xffff66
Laurel green=0xa9ba9d
Lava=0xcf1020
Lavender (floral)=0xb57edc
Lavender blue=0xccccff
Lavender blush=0xfff0f5
Lavender gray=0xc4c3d0
Lavender indigo=0x9457eb
Lavender magenta=0xee82ee
Lavender mist=0xe6e6fa
Lavender pink=0xfbaed2
Lavender purple=0x967bb6
Lavender rose=0xfba0e3
Lawn green=0x7cfc00
Legal dye (from when color use was regulated by class) (Kenpōzome)=0x2e211b
Lemon=0xfff700
Lemon chiffon=0xfffacd
Lemon curry=0xcca01d
Lemon glacier=0xfdff00
Lemon iced tea=0xbd3000
Lemon lime=0xe3ff00
Lemon lime=0x5cff67
Lemon meringue=0xf6eabe
Lemon yellow=0xfff44f
Lemon yellow (Crayola)=0xffff9f
Lenurple=0xba93d8
Liberty=0x545aa7
Licorice=0x1a1110
Light blue=0xadd8e6
Light blue color (Asagi-iro)=0x48929b
Light blue flower (Hanaasagi)=0x1d697c
Light blue silk (Hanada)=0x044f67
Light brown=0xb5651d
Light carmine pink=0xe66771
Light chocolate cosmos=0x551f2f
Light cobalt blue=0x88ace0
Light coral=0xf08080
Light crimson=0xf56991
Light cyan=0xe0ffff
Light deep pink=0xff5ccd
Light French beige=0xc8ad7f
Light fuchsia pink=0xf984ef
Light gold=0xb29700
Light goldenrod yellow=0xfafad2
Light gray=0xd3d3d3
Light grayish magenta=0xcc99cc
Light green=0x90ee90
Light hot pink=0xffb3de
Light khaki=0xf0e68c
Light magenta=0xff80ff
Light medium orchid=0xd39bcb
Light moss green=0xaddfad
Light orange=0xfed8b1
Light orchid=0xe6a8d7
Light pastel purple=0xb19cd9
Light periwinkle=0xc5cbe1
Light pink=0xffb6c1
Light red=0xffcccb
Light salmon=0xffa07a
Light salmon pink=0xff9999
Light sea green=0x20b2aa
Light silver=0xd8d8d8
Light sky blue=0x87cefa
Light slate gray=0x778899
Light steel blue=0xb0c4de
Light taupe=0xb38b6d
Light yellow=0xffffe0
Light yellow (Asagi)=0xf7bb7d
Lilac=0xc8a2c8
Lilac Luster=0xae98aa
Lime green=0x32cd32
Lime pulp=0xd1e189
Limerick=0x9dc209
Lincoln green=0x195905
Linen=0xfaf0e6
Linkedin Blue=0x0072b1
Little boy blue=0x6ca0dc
Little girl pink=0xf8b9d4
Liver=0x674c47
Liver (dogs)=0xb86d29
Liver (organ)=0x6c2e1f
Liver chestnut=0x987456
Long spring (season) color (Chōshun-iro)=0xb95754
Loquat (tree) brown (Biwacha)=0xab6134
Lotion=0xfefdfa
Lotion blue=0x15f2fd
Lotion pink=0xeccfcf
Lumber=0xffe4cd
Lust=0xe62020
Lychee=0xdc5349
Lye-colored (Aku-iro)=0x7f6b5d
Macaroni and Cheese=0xffbd88
Madder Lake=0xcc3336
Magenta (dye)=0xca1f7b
Magenta (Pantone)=0xd0417e
Magenta (process)=0xff0090
Magenta haze=0x9f4576
Magenta-pink=0xcc338b
Magic mint=0xaaf0d1
Magic Potion=0xff4466
Magnolia=0xf8f4ff
Mahogany=0xc04000
Maize (Crayola)=0xf2c649
Majorelle blue=0x6050dc
Malachite=0x0bda51
Manatee=0x979aaa
Mandarin=0xf37a48
Mango=0xfdbe02
Mango green=0x96ff00
Mango Tango=0xff8243
Manila=0xe7c9a9
Mantis=0x74c365
Maple syrup=0xbb9351
Mardi Gras=0x880085
Margarine=0xf2d930
Margarita=0xb0c24a
Marigold=0xeaa221
Maroon (Shrimp brown) (Ebicha)=0x5e2824
Maroon (X11)=0xb03060
Mauve=0xe0b0ff
Mauve taupe=0x915f6d
Mauvelous=0xef98aa
Maximum blue=0x47abcc
Maximum blue green=0x30bfbf
Maximum blue purple=0xacace6
Maximum green=0x5e8c31
Maximum green yellow=0xd9e650
Maximum orange=0xff5b00
Maximum purple=0x733380
Maximum red=0xd92121
Maximum red purple=0xa63a79
Maximum yellow=0xfafa37
Maximum yellow red=0xf2ba49
May green=0x4c9141
Maya blue=0x73c2fb
Meat brown=0xe5b73b
Meat-color (Shishi-iro)=0xf9906f
Medium aquamarine=0x66ddaa
Medium blue=0x0000cd
Medium candy apple red=0xe2062c
Medium carmine=0xaf4035
Medium champagne=0xf3e5ab
Medium crimson (dye) (Nakabeni)=0xc93756
Medium electric blue=0x035096
Medium jungle green=0x1c352d
Medium lavender magenta=0xdda0dd
Medium orchid=0xba55d3
Medium Persian blue=0x0067a5
Medium purple=0x9370db
Medium red-violet=0xbb3385
Medium ruby=0xaa4069
Medium sea green=0x3cb371
Medium sky blue=0x80daeb
Medium slate blue=0x7b68ee
Medium spring bud=0xc9dc87
Medium spring green=0x00fa9a
Medium turquoise=0x48d1cc
Medium vermilion=0xd9603b
Medium violet-red=0xc71585
Melancholy=0xfdbcb4
Mellow apricot=0xf8b878
Melon=0xfebaad
Menthol=0xc1f9a2
Metallic blue=0x32527b
Metallic bronze=0xa97142
Metallic brown=0xac4313
Metallic green=0x296e01
Metallic orange=0xda680f
Metallic pink=0xeda6c4
Metallic red=0xa62c2b
Metallic Seaweed=0x0a7e8c
Metallic Sunburst=0x9c7c38
Metallic violet=0x5b0a91
Metallic yellow=0xfdcc0d
Mexican pink=0xe4007c
Microsoft blue=0x00a2ed
Microsoft Edge blue=0x0078d7
Microsoft green=0x7db700
Microsoft red=0xf04e1f
Microsoft yellow=0xfdb900
Middle blue=0x7ed4e6
Middle blue green=0x8dd9cc
Middle blue purple=0x8b72be
Middle green=0x4d8c57
Middle green yellow=0xacbf60
Middle grey=0x8b8680
Middle purple=0xd982b5
Middle red=0xe58e73
Middle red purple=0xa55353
Middle yellow=0xffeb00
Middle yellow red=0xecb176
Midnight=0x702670
Midnight blue=0x191970
Midnight blue=0x00468c
Midnight green (eagle green)=0x004953
Mikado yellow=0xffc40c
Milk=0xfdfff5
Milk chocolate=0x84563c
Mimi pink=0xffdae9
Mindaro=0xe3f988
Ming=0x36747d
Minion yellow=0xf5e050
Mint=0x3eb489
Mint cream=0xf5fffa
Mint green=0x98ff98
Misty moss=0xbbb477
Misty rose=0xffe4e1
Mocha=0xbea493
Moonstone=0x3aa8c1
Moonstone blue=0x73a9c2
Mordant red 19=0xae0c00
Morning blue=0x8da399
Moss color (Koke-iro)=0x8b7d3a
Moss green=0x8a9a5b
Mountain Meadow=0x30ba8f
Mountbatten pink=0x997a8d
Mousy indigo (Ainezumi)=0x5c544e
Mousy wisteria (Fujinezumi)=0x766980
MSU green=0x18453b
Mud=0x70543e
Muddy brown (lit. the brown of a distant river) (Enshūcha)=0xcb6649
Mughal green=0x306030
Mulberry=0xc54b8c
Mulberry (Crayola)=0xc8509b
Mulberry dye (Kuwazome)=0x59292c
Mulberry-dyed (Kuwazome)=0xc57f2e
Mustard=0xffdb58
Mustard brown=0xcd7a00
Mustard green=0x6e6e30
Mustard yellow=0xe1ad01
Myrtle green=0x317873
Mystic=0xd65282
Mystic maroon=0xad4379
Mystic red=0xff5500
Nadeshiko pink=0xf6adc6
Napier green=0x2a8000
Naples yellow=0xfada5e
Navajo white=0xffdead
Navy blue=0x000080
Navy blue bellflower (Konkikyō)=0x191f45
Neon blue=0x1b03a3
Neon Carrot=0xffa343
Neon Fuchsia=0xfe4164
Neon green=0x39ff14
New Car=0x214fc6
New York pink=0xd7837f
Nickel=0x727472
Nightingale-brown (greenish brown) (Uguisucha)=0x5c4827
Nintendo red=0xe4000f
Non-photo blue=0xa4dded
North Texas Green=0x059033
Nyanza=0xe9ffdb
Ocean Blue=0x4f42b5
Ocean boat blue=0x0077be
Ocean green=0x48bf91
Ochre=0xcc7722
Ochre (earthen yellow-red-brown) (Ōtan)=0xff4e20
Ochre (lit. earthen yellow) (Ōdo-iro)=0xbe7f51
Ogre Odor=0xfd5240
Old bamboo color (Oitake-iro)=0x5e644f
Old burgundy=0x43302e
Old gold=0xcfb53b
Old lace=0xfdf5e6
Old lavender=0x796878
Old mauve=0x673147
Old moss green=0x867e36
Old rose=0xc08081
Olive Drab=0x3=0x6b8e23
Olive Drab 1=0x7=0x3c341f
Olive green=0xb5b35c
Olivine=0x9ab973
Onando color (Onando-iro)=0x364141
One kin (0.6 kg) dye (Ikkonzome)=0xf08f90
Onyx=0x353839
Opal=0xa8c3bc
Opera mauve=0xb784a7
Opera Red=0xff1b2d
Opposite flower color (Masuhana-iro)=0x4d646c
Orange=0xff6600
Orange (color wheel)=0xff7f00
Orange (Crayola)=0xff7538
Orange (Pantone)=0xff5800
Orange (RYB)=0xfb9902
Orange peel=0xff9f00
Orange soda=0xfa5b3d
Orange soda=0xeb593d
Orange-red=0xff681f
Orange-red (Crayola)=0xff5349
Orange-yellow=0xf5bd1f
Orange-yellow (Crayola)=0xf8d568
Orchid=0xda70d6
Orchid (Crayola)=0xe29cd2
Orchid pink=0xf2bdcd
Orioles orange=0xfb4f14
OU Crimson red=0x841617
Outer space=0x414a4c
Outer space (Crayola)=0x2d383a
Outrageous Orange=0xff6e4a
Overdyed/refreshed red-brown (Sohi)=0xe35c38
Oxford blue=0x002147
Oxley=0x6d9a79
Pacific blue=0x1ca9c9
Painite=0x6b4947
Pakistan green=0x006600
Palatinate blue=0x273be2
Palatinate purple=0x682860
Pale blue (Usuao)=0x8c9c76
Pale Blue / Pale Turquoise=0xafeeee
Pale Brown=0x987654
Pale cerulean=0x9bc4e2
Pale Chestnut=0xddadaf
Pale Cornflower Blue=0xabcdef
Pale Cyan=0x87d3f8
Pale fallen leaves (Aokuchiba)=0xaa8736
Pale goldenrod=0xeee8aa
Pale Green=0x98fb98
Pale green onion (Mizuasagi)=0x749f8d
Pale incense (Usukō)=0xffa565
Pale lavender=0xdcd0ff
Pale Magenta=0xf984e5
Pale Magenta-Pink=0xff99cc
Pale oak (Aoshirotsurubami)=0xbba46d
Pale persimmon (Usugaki)=0xfca474
Pale pink=0xfadadd
Pale purple (Pantone)=0xfae6fa
Pale red-violet=0xdb7093
Pale robin egg blue=0x96ded1
Pale silver=0xc9c0bb
Pale spring bud=0xecebbd
Pale taupe=0xbc987e
Pale Violet=0xcc99ff
Pale young green onion (Usumoegi)=0x8db255
Palm Leaf=0x6f9940
Panasonic blue=0x0040be
Pansy purple=0x78184a
Paolo Veronese green=0x009b7d
Papaya whip=0xffefd5
Paradise pink=0xe63e62
Parakeet Blue=0x7eb6ff
Parrot Pink=0xd998a0
Pastel blue=0xaec6cf
Pastel brown=0x836953
Pastel gray=0xcfcfc4
Pastel green=0x77dd77
Pastel magenta=0xf49ac2
Pastel orange=0xffb347
Pastel pink=0xdea5a4
Pastel purple=0xb39eb5
Pastel red=0xff6961
Pastel violet=0xcb99c9
Pastel yellow=0xfdfd96
Patina (Rokushō)=0x407a52
Patriarch=0x800080
Patrinia flowers (Patrinia scabiosaefolia) (Ominaeshi)=0xd9b611
Peach=0xffe5b4
Peach Burst=0xf39998
Peach puff=0xffdab9
Peach-colored (Momo-iro)=0xf47983
Peach-orange=0xffcc99
Peach-yellow=0xfadfad
Pear=0xd1e231
Pearl=0xeae0c8
Pearl Aqua=0x88d8c0
Pearly purple=0xb768a2
Penguin White=0xf5f3ef
Peridot=0xe6e200
Periwinkle (Crayola)=0xc3cde6
Permanent Geranium Lake=0xe12c2c
Persian blue=0x1c39bb
Persian green=0x00a693
Persian indigo=0x32127a
Persian orange=0xd99058
Persian pink=0xf77fbe
Persian plum=0x701c1c
Persian red=0xcc3333
Persian rose=0xfe28a2
Persimmon=0xec5800
Persimmon-juice color (Kakishibu-iro)=0x934337
Peru=0xcd853f
Pewter Blue=0x8ba8b7
Philippine blue=0x0038a7
Philippine bronze=0x6e3a07
Philippine brown=0x5d1916
Philippine gold=0xb17304
Philippine gray=0x8c8c8c
Philippine green=0x008543
Philippine orange=0xff7300
Philippine pink=0xfa1a8e
Philippine red=0xce1127
Philippine silver=0xb3b3b3
Philippine violet=0x81007f
Philippine yellow=0xfecb00
Phlox=0xdf00ff
Phthalo blue=0x000f89
Phthalo green=0x123524
Picton blue=0x45b1e8
Pictorial carmine=0xc30b4e
Piggy pink=0xfddde6
Pine green=0x01796f
Pine needle color (Matsuba-iro)=0x454d32
Pine tree=0x2a2f23
Pineapple=0x563c0d
Pink=0xffc0cb
Pink (Pantone)=0xd74894
Pink flamingo=0xfc74fd
Pink lace=0xffddf4
Pink lavender=0xd8b2d1
Pink pearl=0xe7accf
Pink raspberry=0x980036
Pink Sherbet=0xf78fa7
Pistachio=0x93c572
Pixie Powder=0x391285
Plain mouse (Sunezumi)=0x6e5f57
Platinum=0xe5e4e2
Plum=0x8e4585
Plum purple (Umemurasaki)=0x8f4155
Plum-blossom mouse (Umenezumi)=0x97645a
Plum-dyed (Umezome)=0xfa9258
Plump Purple=0x5946b2
Poker Green=0x35654d
Polished brown (Tonocha)=0x985538
Polished Pine=0x5da493
Pomegranate=0x660c21
Pomelo=0x96a53c
Pomelo Olive=0xbfbd70
Pomelo White=0xf9ffe3
Poppy Petal=0xf6a08c
Popstar=0xbe4f62
Porcupine=0x936900
Portland Orange=0xff5a36
Powder blue=0xb0e0e6
Princess Perfume=0xff85cf
Princeton orange=0xf58025
Prussian blue=0x003153
Prussian blue color (Konjō-iro)=0x003171
Puce=0xcc8899
Puce red=0x722f37
Pullman Brown (UPS Brown)=0x644117
Pullman Green=0x3b331c
Pumpkin=0xff7518
Pure crimson (dye) (Akabeni)=0xc3272b
Purple=0x6a0dad
Purple (Munsell)=0x9f00c5
Purple (Murasaki)=0x4f284b
Purple (X11)=0xa020f0
Purple Heart=0x69359c
Purple kite (Murasakitobi)=0x512c31
Purple mountain majesty=0x9678b6
Purple navy=0x4e5180
Purple pizzazz=0xfe4eda
Purple Plum=0x9c51b6
Purple taupe=0x50404d
Purpureus=0x9a4eae
Quartz=0x51484f
Queen blue=0x436b95
Queen pink=0xe8ccd7
Quick Silver=0xa6a6a6
Quinacridone magenta=0x8e3a59
Quincy=0x6a5445
Rabbit-ear iris (Kakitsubata)=0x491e3c
Radical Red=0xff355e
Raisin black=0x242124
Rajah=0xfbab60
Rambutan=0xc71232
Rambutan Red=0xa72127
Rape-blossom brown (Nanohanacha)=0xe3b130
Rapeseed oil-colored (Nataneyu-iro)=0xa17917
Raspberry=0xe30b5d
Raspberry pink=0xe25098
Raw Sienna=0xd68a59
Raw umber=0x826644
Razzle dazzle rose=0xff33cc
Razzmatazz=0xe3256b
Razzmic Berry=0x8d4e85
Rebecca Purple=0x663399
Red=0xff0000
Red (Crayola)=0xee204d
Red (Munsell)=0xf2003c
Red (NCS)=0xc40233
Red (RYB)=0xfe2712
Red bean color (Azuki-iro)=0x672422
Red birch (Benikaba)=0x9d2b22
Red cola=0xb62020
Red devil=0x860111
Red incense-colored (Akakō-iro)=0xf07f5e
Red kite (bird species) (Benitobi)=0x913228
Red ochre color (Taisha-iro)=0x9f5233
Red plum colored (Kōbai-iro)=0xdb5a6b
Red Salsa=0xfd3a4a
Red wisteria (Benifuji)=0xbb7796
Red-bronze (lit. red dye and turmeric) (Beniukon)=0xfb8136
Red-brown (Edo brown) (Edocha)=0xa13d2d
Red-brown (lit. chestnut-plum) (Kiriume)=0x8b352d
Red-orange (Color wheel)=0xff4500
Red-orange (lit. orangutan-colored) (Shōjōhi)=0xdc3023
Red-purple=0xe40078
Red-violet (Color wheel)=0x922b3e
Red-violet (Crayola)=0xc0448f
Redwood=0xa45a52
Regalia=0x522d80
Resolution blue=0x002387
Rhythm=0x777696
Rich black=0x004040
Rich black (FOGRA29)=0x010b13
Rich black (FOGRA39)=0x010203
Rich brilliant lavender=0xf1a7fe
Rich electric blue=0x0892d0
Rich gardenia (Kokikuchinashi)=0xf57f4f
Rich lavender=0xa76bcf
Rich lilac=0xb666d2
Rifle green=0x444c38
Rikan brown (Rikancha)=0x534a32
Rinsed-out red (Araishu)=0xff7952
Ripe mango=0xffc324
Robin egg blue=0x00cccc
Rocket metallic=0x8a7f80
Roman silver=0x838996
Root beer=0x290e05
Rose bonbon=0xf9429e
Rose Dust=0x9e5e6f
Rose ebony=0x674846
Rose garnet=0x960145
Rose gold=0xb76e79
Rose pink=0xff66cc
Rose quartz pink=0xbd559c
Rose red=0xc21e56
Rose taupe=0x905d5d
Rose vale=0xab4e52
Rosewood=0x65000b
Rosso corsa=0xd40000
Rosy brown=0xbc8f8f
Royal azure=0x0038a8
Royal blue (dark)=0x002366
Royal blue (light)=0x4169e1
Royal brown=0x523b35
Royal fuchsia=0xca2c92
Royal green=0x136207
Royal orange=0xf99245
Royal pink=0xe73895
Royal purple=0x7851a9
Royal red=0xd00060
Royal red=0x9b1c31
Ruber=0xce4676
Rubine red=0xd10056
Ruby=0xe0115f
Ruby red=0x9b111e
Ruddy=0xff0028
Ruddy brown=0xbb6528
Ruddy pink=0xe18e96
Rufous=0xa81c07
Rum=0x716675
Russet=0x80461b
Russian green=0x679267
Russian violet=0x32174d
Rust=0xb7410e
Rusted light-blue (Sabiasagi)=0x6a7f7a
Rusty celadon (Sabiseiji)=0x898a74
Rusty red=0xda2c43
Rusty storage (Sabionando)=0x455859
Rusty storeroom (Sabitetsuonando)=0x3a403b
Sacramento State green=0x043927
Saddle brown=0x8b4513
Safety orange=0xff7800
Safety orange (blaze orange)=0xff6700
Safety yellow=0xeed202
Safflower color (Benikakehana-iro)=0x5a4f74
Saffron=0xf4c430
Sage=0xbcb88a
Salmon=0xfa8072
Salmon pink=0xff91a4
Salmon Rose=0xe7968b
Samsung blue=0x12279e
Sandstorm=0xecd540
Sandy brown=0xf4a460
Sandy Tan=0xfdd9b5
Sangria=0x92000a
Sap green=0x507d2a
Sappanwood (Suō)=0x7e2639
Sappanwood incense (Suōkō)=0xa24f46
Sapphire=0x0f52ba
Sasquatch Socks=0xff4681
Satin sheen gold=0xcba135
Sawtooth oak (Akashirotsurubami)=0xec956c
Scarlet=0xff2400
Scarlet (blood) (Ake)=0xcf3a24
School bus yellow=0xffd800
Scorched brown (Kogecha)=0x351f19
Screamin' Green=0x66ff66
Sea blue=0x006994
Sea Foam Green=0x9fe2bf
Sea green=0x2e8b57
Sea green (Crayola)=0x00ffcd
Sea Serpent=0x4bc7cf
Seal brown=0x59260b
Seashell=0xfff5ee
Selective yellow=0xffba00
Sen no Rikyu's tea (Rikyūcha)=0x826b58
Sepia=0x704214
Sesame Street Green=0x00a870
Shadow=0x8a795d
Shadow blue=0x778ba5
Shampoo=0xffcff1
Shamrock green=0x009e60
Shandy=0xffe670
Sheen green=0x8fd400
Shimmering Blush=0xd98695
Shiny Shamrock=0x5fa778
Shocking pink=0xfc0fc0
Shocking pink (Crayola)=0xff6fff
Silk crepe brown (Omeshicha)=0x354e4b
Silver (Metallic)=0xaaa9ad
Silver chalice=0xacacac
Silver foil=0xafb1ae
Silver Lake blue=0x5d89ba
Silver pink=0xc4aead
Silver sand=0xbfc1c2
Silver-grey (Ginnezumi)=0x97867c
Simmered seaweed (Mirucha)=0x4c3d30
Sinopia=0xcb410b
Siskin sprout yellow (Hiwamoegi)=0x7a942e
Sizzling Red=0xff3855
Sizzling Sunrise=0xffdb00
Skobeloff=0x007474
Sky blue=0x87ceeb
Sky blue (Crayola)=0x76d7ea
Sky Blue color (Sora-iro)=0x4d8fac
Sky magenta=0xcf71af
Slate blue=0x6a5acd
Slate gray=0x708090
Slimy green=0x299617
Smashed Pumpkin=0xff6d3a
Smitten=0xc84186
Smoke=0x738276
Smokey Topaz=0x832a0d
Smoky black=0x100c08
Smoky Topaz=0x933d41
Snow=0xfffafa
Soap=0xcec8ef
Soldier Green=0x545a2c
Solid pink=0x893843
Sonic silver=0x757575
Sooty willow bamboo (Yanagisusutake)=0x4d4b3a
Space cadet=0x1d2951
Spanish bistre=0x807532
Spanish blue=0x0070b8
Spanish carmine=0xd10047
Spanish crimson=0xe51a4c
Spanish gray=0x989898
Spanish green=0x009150
Spanish orange=0xe86100
Spanish pink=0xf7bfbe
Spanish purple=0x66033c
Spanish red=0xe60026
Spanish violet=0x4c2882
Spanish viridian=0x007f5c
Spanish yellow=0xf6b511
Sparrow-brown (Suzumecha)=0x8c4736
Spartan Crimson=0x9e1316
Spicy mix=0x8b5f4d
Spicy red-brown (Chinese tea brown) (Karacha)=0xb35c44
Spiro Disco Ball=0x0fc0fc
Sponge=0xfdfe03
Spring bud=0xa7fc00
Spring Frost=0x87ff2a
Sprint Red=0xec2131
Sprint Yellow=0xffdd05
St. Patrick's blue=0x23297a
Stained red (Benimidori)=0x78779b
Star command blue=0x007bb8
Steamed chestnut color (Mushikuri-iro)=0xd3b17d
Steel blue=0x4682b4
Steel pink=0xcc33cc
Steel Teal=0x5f8a8b
Stone Terrace=0xa09484
Stop red=0xcf142b
Storeroom brown (Onandocha)=0x3d4035
Stormcloud=0x4f666a
Straw=0xe4d96f
Strawberry=0xfc5a8d
Strawberry Daiquiri=0xd9463e
Strawberry Jam=0x8b171a
Strawberry red=0xc83f49
Strong boy pink=0xe9399e
Stylish persimmon (Sharegaki)=0xffa26b
Sugar Plum=0x914e75
Sumac-dyed (Hajizome)=0xe08a1e
Sumac-dyed (Kōrozen)=0x592b1f
Sunburnt Cyclops=0xff404c
Sunglow=0xffcc33
Sunny=0xf2f27a
Sunray=0xe3ab57
Sunset Orange=0xfd5e53
Sunset Yellow=0xffc922
Super pink=0xcf6ba9
Sweet Brown=0xa83731
Sweet Sixteen=0xf29eab
Tan=0xd2b48c
Tan (Crayola)=0xd99a6c
Tangelo=0xf94d00
Tangerine=0xf28500
Tangerine yellow=0xffcc00
Taobao Orange=0xff4200
Tardis blue=0x003b6f
Tart Orange=0xfb4d46
Tatarian aster color (Shion-iro)=0x976e9a
Taupe gray=0x8b8589
Tea green=0xd0f0c0
Teal=0x008080
Teal blue=0x367588
Teal deer=0x99e6b3
Teal green=0x00827f
Telemagenta=0xcf3476
Temptress=0x3c2126
Tenné (tawny)=0xcd5700
Terra cotta=0xe2725b
The color of an undried wall (Namakabe-iro)=0x785e49
Thin color (Usu-iro)=0xa87ca0
Thistle=0xd8bfd8
Thistle (Crayola)=0xebb0d7
Thousand herb color (Chigusa-iro)=0x317589
Thousand year old brown (Sensaicha)=0x3b3429
Thousand year old green (Sensaimidori)=0x374231
Thrice-dyed crimson (Jinzamomi)=0xf7665a
Tickle Me Pink=0xfc89ac
Tiffany Blue=0x0abab5
Tiger's Eye=0xe08d3c
Timberwolf=0xdbd7d2
Titanium=0x878681
Titanium yellow=0xeee600
Tomato=0xff6347
Tomato sauce=0xb21807
Toolbox=0x746cc0
Topaz=0xffc87c
Tractor red=0xfd0e35
Tree peony (Bōtan)=0xa4345d
Trolley grey=0x808080
Tropical rain forest=0x00755e
Tropical violet=0xcda4de
True Blue=0x0073cf
True Blue 2=0x2d68c4
True red (Shinshu)=0x8f1d21
Tufts blue=0x3e8ede
Tulip=0xff878d
Tumbleweed=0xdeaa88
Turkish rose=0xb57281
Turmeric-colored (Ukon-iro)=0xe69b3a
Turquoise=0x40e0d0
Turquoise blue=0x00ffef
Turquoise green=0xa0d6b4
Turquoise Surf=0x00c5cd
Tuscan red=0x7c4848
Tuscany=0xc09999
Twilight lavender=0x8a496b
Twitter blue=0x26a7de
UA blue=0x0033aa
UA red=0xd9004c
Ube=0x8878c3
Ucla Blue=0x536895
Ucla Gold=0xffb300
UE red=0xba0001
UFO Green=0x3cd070
Ultra red=0xfc6c85
Ultramarine blue=0x4166f5
Ultramarine color (Gunjō-iro)=0x5d8cae
Umber=0x635147
Unbleached silk=0xffddca
Underside of willow leaves (Urahayanagi)=0xbcb58c
United Nations blue=0x5b92e5
University Of California Gold=0xb78727
University Of Tennessee Orange=0xf77f00
UP maroon=0x7b1113
Upsdell red=0xae2029
Urobilin=0xe1ad21
USAFA blue=0x004f98
Utah Crimson=0xd3003f
Vampire black=0x080808
Van Dyke brown=0x664228
Vanilla ice=0xf38fa9
Vegas gold=0xc5b358
Velvet (Birōdo)=0x224634
Venetian red=0xc80815
Verdigris=0x43b3ae
Verizon Red=0xcd040b
Verizon Red (2000-2015)=0xec1c24
Vermilion=0xd9381e
Verse green=0x18880d
Very light azure=0x74bbfb
Very light blue=0x6666ff
Very light malachite green=0x64e986
Very light tangelo=0xffb077
Very pale orange=0xffdfbf
Very pale yellow=0xffffbf
Vine grape (Ebizome)=0x6d2b50
Vine Green=0x38a32a
Violet (color wheel)=0x7f00ff
Violet (crayola)=0x963d7f
Violet (RYB)=0x8601af
Violet-blue=0x324ab2
Violet-blue (Crayola)=0x766ec8
Violet-red=0xf75394
Violet-red=0x891446
Violets Are Blue=0x8366f4
Violin Brown=0x674403
Viridian green=0x009698
Vista blue=0x7c9ed9
Vivaldi Red=0xef3939
Vivid auburn=0x922724
Vivid burgundy=0x9f1d35
Vivid cerise=0xda1d81
Vivid cerulean=0x00aaee
Vivid crimson=0xcc0033
Vivid gamboge=0xff9900
Vivid lime green=0xa6d608
Vivid malachite=0x00cc33
Vivid mulberry=0xb80ce3
Vivid orange=0xff5f00
Vivid orange peel=0xffa000
Vivid orchid=0xcc00ff
Vivid raspberry=0xff006c
Vivid red=0xf70d1a
Vivid red-tangelo=0xdf6124
Vivid sky blue=0x00ccff
Vivid tangelo=0xf07427
Vivid tangerine=0xffa089
Vivid vermilion=0xe56024
Vivid violet=0x9f00ff
Vivid yellow=0xffe302
Vodka=0xbfc0ee
Volt=0xceff00
Wageningen Green=0x34b233
Walnut-dyed (Kurumizome)=0x9f7462
Warm black=0x004242
Washed-out crimson (dye) (Arazome)=0xffb3a7
Washed-out persimmon (Araigaki)=0xec8254
Water=0xd4f1f9
Water persimmon (Mizugaki)=0xb56c60
Watermelon Yellow=0xeeff1b
Waterspout=0xa4f4f9
Weathered bamboo (lit. "sooty") (Susutake-iro)=0x593a27
Weebly Blue=0x1f8eed
Weebly Orange=0xff9a00
Weldon Blue=0x7c98ab
Wenge=0x645452
Wheat=0xf5deb3
White=0xffffff
White chocolate=0xede6d6
White coffee=0xe6e0d4
White mouse (Shironezumi)=0xb9a193
White oak (Shirotsurubami)=0xce9f6f
White tea-colored (Shiracha)=0xc48e69
Whitish green (Byakuroku)=0xa5ba93
Wild blue yonder=0xa2add0
Wild orchid=0xd470a2
Wild Strawberry=0xff43a4
Willow dye (Yanagizome)=0x8c9e5e
Willow grey (Yanaginezumi)=0x817b69
Willow tea (Yanagicha)=0x9c8a4d
Willpower orange=0xfd5800
Wilted brown (lit. wilted lawn-clippings) (Shikancha)=0xab4c3d
Windsor tan=0xa75502
Wine red=0xb11226
Winter Sky=0xff007c
Winter Wizard=0xa0e6ff
Wintergreen Dream=0x56887d
Wisteria=0xc9a0dc
Wisteria and burnt-bamboo (Fujisusutake)=0x4d3b3c
Wisteria color (Fuji-iro)=0x89729e
Wisteria purple (Fujimurasaki)=0x875f9a
Xanadu=0x738678
Xbox Green=0x0e7a0d
Xiaomi Orange=0xfd4900
Yale Blue=0x0f4d92
Yankees blue=0x1c2841
Yellow=0xffff00
Yellow (Crayola)=0xfce883
Yellow (Munsell)=0xefcc00
Yellow (Pantone)=0xfedf00
Yellow (RYB)=0xfefe33
Yellow Orange=0xffae42
Yellow Orange (Color Wheel)=0xff9505
Yellow rose=0xfff000
Yellow Sea pine-brown (Kimirucha)=0x896c39
Yellow-green=0x9acd32
Yellow-green (Color Wheel)=0x30b21a
Yellow-green (Crayola)=0xc5e384
YInMn Blue=0x2e5090
Young bamboo color (Wakatake-iro)=0x6b9362
Youtube red=0xb2071d
Zaffre=0x0014a8
Zinnwaldite=0xebc2af
Zinnwaldite brown=0x2c1608
Zomp=0x39a78e


