type scf
hp 400
mass 2000
thrust 118000
impulse 1000
poly {
	color 100,100,100
	body {
		x 0.5,1,-0.5,-0.5,-0.75,-1,-0.75,-0.5,-0.5,1
		y 0,-0.5,-0.5,-0.375,-0.125,0,0.125,0.375,0.5,0.5
	}
}
poly {
	color 75,75,75
	body {
		x 1.25,0.75,0.5,0.75
		y 0,-0.25,0,0.25
	}
}
poly {
	color 75,75,75
	body {
		x -0.75,-0.375,-0.375,-0.5,-0.5,-0.75,-1,-0.75,-0.5,-0.5,-0.375,-0.375
		y 0,-0.375,-0.5,-0.5,-0.375,-0.125,0,0.125,0.375,0.5,0.5,0.375
	}
}
poly {
	color 192,192,192
	body {
		x 0.5,0.25,-0.25,-0.5,-0.625,-0.5,-0.25,0.25
		y -0.25,-0.375,-0.375,-0.5,-0.375,-0.375,-0.125,-0.125
	}
}
poly {
	color 192,192,192
	body {
		x 0.5,0.25,-0.25,-0.5,-0.625,-0.5,-0.25,0.25
		y 0.25,0.375,0.375,0.5,0.375,0.375,0.125,0.125
	}
}