type scf
hp 150
mass 3000
thrust 44000
impulse 1000000
poly {
	color 100,100,100
	body {
		x 1.25,-0.25,-1.25,0.25
		y -0.5,-0.5,0.5,0.5
	}
}
poly {
	color 192,192,192
	body {
		x 0.25,0.375,0.375,0.5,0.625,0.875,-0.375,-0.25,-0.5,-0.625,0,-0.5,-0.875,-0.75,-1,-1.125,-0.5,0.125,0.125
		y 0.375,0.25,-0.125,-0.25,-0.25,-0.375,-0.375,-0.25,-0.25,-0.125,-0.125,0.125,0.125,0.25,0.25,0.375,0.375,0,0.25
	}
}
poly {
	color 0,140,255
	body {
		x -0.25,-0.5,-0.5
		y -0.5,-0.5,-0.25
	}
}
poly {
	color 86,179,255
	body {
		x -0.5,-0.5,-0.75
		y -0.5,-0.25,-0.25
	}
}
poly {
	color 0,140,255
	body {
		x -0.5,-0.75,-0.75
		y -0.25,-0.25,0
	}
}
poly {
	color 86,179,255
	body {
		x -0.75,-0.75,-1
		y -0.25,0,0
	}
}
poly {
	color 0,140,255
	body {
		x -0.75,-1,-1
		y 0,0,0.25
	}
}
poly {
	color 86,179,255
	body {
		x -1,-1,-1.25
		y 0,0.25,0.25
	}
}
poly {
	color 0,140,255
	body {
		x -1,-1.25,-1.25
		y 0.25,0.25,0.5
	}
}