hp 500
mass 1400
thrust 241000
impulse 1000000
poly {
	color 100,100,100
	body {
		x 1.5,-1.5,-1,-1.5,1.5
		y -0.25,-0.25,0,0.25,0.25
	}
}
poly {
	color 192,192,192
	body {
		x 1.375,1.25,1,0.5,0.25,-0.625,-0.75,-1.25,-1,-0.75,-0.875,-1.25,-1.5,-0.75,-0.625,0.25,0.5,1,1.125
		y 0.25,0,-0.125,-0.125,0,0,-0.125,-0.125,0,0,0.125,0.125,0.25,0.25,0.125,0.125,0,0,0.25
	}
}
poly {
	color 0,140,255
	body {
		x -1,-1.25,-1.25
		y 0,-0.125,0
	}
}
poly {
	color 86,179,255
	body {
		x -1,-1.25,-1.25
		y 0,0.125,0
	}
}
poly {
	color 86,179,255
	body {
		x -1.25,-1.5,-1.25
		y -0.125,-0.125,0
	}
}
poly {
	color 0,140,255
	body {
		x -1.25,-1.5,-1.25
		y 0.125,0.125,0
	}
}
poly {
	color 0,140,255
	body {
		x -1.25,-1.5,-1.5
		y -0.125,-0.25,-0.125
	}
}
poly {
	color 86,179,255
	body {
		x -1.25,-1.5,-1.5
		y 0.125,0.25,0.125
	}
}