type scf
hp 400
mass 2300
thrust 491000
impulse 1000000
poly {
	color 100,100,100
	body {
		x 1,0.5,-1,-1.5,-1,-2,-1,-1.5,-1,0.5,1
		y -0.5,-1,-1,-0.5,-0.5,0,0.5,0.5,1,1,0.5
	}
}
poly {
	color 192,192,192
	body {
		x 0.875,0,-0.75,-1,-1.25,-0.75,-0.25,0.125,-1,-1,-1.25,-1.25,-1.5,-1.25,-1.75,-2
		y 0,-0.875,-0.875,-1,-1,-0.5,-0.5,-0.125,-0.125,-0.25,-0.375,-0.25,-0.25,-0.125,-0.125,0
	}
}
poly {
	color 192,192,192
	body {
		x 0.875,0,-0.75,-1,-1.25,-0.75,-0.25,0.125,-1,-1,-1.25,-1.25,-1.5,-1.25,-1.75,-2
		y 0,0.875,0.875,1,1,0.5,0.5,0.125,0.125,0.25,0.375,0.25,0.25,0.125,0.125,0
	}
}
poly {
	color 0,140,255
	body {
		x -1,-1.25,-1.25
		y -0.5,-0.5,-0.375
	}
}
poly {
	color 86,179,255
	body {
		x -1.25,-1.25,-1.5
		y -0.5,-0.375,-0.375
	}
}
poly {
	color 0,140,255
	body {
		x -1.25,-1.5,-1.5
		y -0.375,-0.375,-0.25
	}
}
poly {
	color 86,179,255
	body {
		x -1.5,-1.5,-1.75
		y -0.375,-0.25,-0.25
	}
}
poly {
	color 0,140,255
	body {
		x -1.5,-1.75,-1.75
		y -0.25,-0.25,-0.125
	}
}
poly {
	color 86,179,255
	body {
		x -1.75,-1.75,-2
		y -0.25,-0.125,-0.125
	}
}
poly {
	color 0,140,255
	body {
		x -1.75,-2,-2
		y -0.125,-0.125,0
	}
}
poly {
	color 86,179,255
	body {
		x -2,-2,-2.25
		y -0.125,0,0
	}
}
poly {
	color 86,179,255
	body {
		x -1,-1.25,-1.25
		y 0.5,0.5,0.375
	}
}
poly {
	color 0,140,255
	body {
		x -1.25,-1.25,-1.5
		y 0.5,0.375,0.375
	}
}
poly {
	color 86,179,255
	body {
		x -1.25,-1.5,-1.5
		y 0.375,0.375,0.25
	}
}
poly {
	color 0,140,255
	body {
		x -1.5,-1.5,-1.75
		y 0.375,0.25,0.25
	}
}
poly {
	color 86,179,255
	body {
		x -1.5,-1.75,-1.75
		y 0.25,0.25,0.125
	}
}
poly {
	color 0,140,255
	body {
		x -1.75,-1.75,-2
		y 0.25,0.125,0.125
	}
}
poly {
	color 86,179,255
	body {
		x -1.75,-2,-2
		y 0.125,0.125,0
	}
}
poly {
	color 0,140,255
	body {
		x -2,-2,-2.25
		y 0.125,0,0
	}
}
