Name: Ryan Nexus
Aliases: Nex(3984+)
Race: Siren(Shadow)/Warper(1/2)
Age: 17(3983)
Home System: Celeste
Faction: RTAF(3983-3984) Unaligned(3984+)
Rank: Ensign-2(3983-3984) Unranked(3984+)
Alignment: Lawful- Neutral+(-3984) Chaotic+ Neutral+(3984+)
Personality: Cheerful(-3984) Serious(3984+)
Ship: LF91A(3983-3984)
Weapon: PCK130(3983-3984) PRK500(3984+)
Bio: A previously cheerful solar farmer from celeste, he joined the RTAF at age 16(3982), and was a member until his flight mates discovered he was a warper. He later switched careers to become a mercenary. He believed he was only a Warper until he met Klara who revealed he was also a Siren.