type scf
hp 150
mass 400
type kinetic
shoots standardBullet
velocity 100
rate 5
spread 0.25
reload 100
clip 100
poly {
	color 75,75,75
	body {
		x 0.375,0.5,-0.5,-0.625,-0.625,-0.5,0.5,0.375
		y -0.125,-0.25,-0.25,-0.125,0.125,0.25,0.25,0.125
	}
}
poly {
	color 192,192,192
	body {
		x 1.375,1.375,0.375,0.375
		y 0,-0.125,-0.125,0
	}
}
poly {
	color 176,176,176
	body {
		x 1.375,1.375,0.375,0.375
		y 0,0.125,0.125,0
	}
}
poly {
	color 160,160,160
	body {
		x 1.5,1.5,0.5,0.375
		y -0.125,-0.25,-0.25,-0.125
	}
}
poly {
	color 160,160,160
	body {
		x 1.5,1.5,0.5,0.375
		y 0.125,0.25,0.25,0.125
	}
}
poly {
	color 16,16,16
	body {
		x 1.5,1.5,1.375,1.375
		y 0.125,-0.125,-0.125,0.125
	}
}
poly {
	color 16,16,16
	body {
		x 1.625,1.625,1.5,1.5
		y 0.25,-0.25,-0.25,0.25
	}
}
poly {
	color 176,176,176
	body {
		x 1.625,1.625,1.5,1.5
		y 0,-0.125,-0.125,0
	}
}
poly {
	color 192,192,192
	body {
		x 1.625,1.625,1.5,1.5
		y 0,0.125,0.125,0
	}
}
poly {
	color 16,16,16
	body {
		x 1.75,1.75,1.625,1.625
		y 0.125,-0.125,-0.125,0.125
	}
}
poly {
	color 100,100,100
	body {
		x 0.875,0.75,0.75,0.875,0.75,0.625,0.625,0.75
		y 0.25,0.125,-0.125,-0.25,-0.25,-0.125,0.125,0.25
	}
}
poly {
	color 100,100,100
	body {
		x 1.25,1.125,1.125,1.25,1.125,1,1,1.125
		y 0.25,0.125,-0.125,-0.25,-0.25,-0.125,0.125,0.25
	}
}
poly {
	color 100,100,100
	body {
		x -0.5,-0.625,-0.625,-0.5,0,0.125,0.125,0
		y 0.25,0.375,0.5,0.625,0.625,0.5,0.375,0.25
	}
}
poly {
	color 192,192,192
	body {
		x -0.125,-0.25,-0.25,-0.125,-0.25,-0.375,-0.375,-0.25,-0.375,-0.375,-0.25,-0.125,-0.25,-0.25
		y 0.25,0.125,-0.125,-0.25,-0.25,-0.125,0.125,0.25,0.375,0.5,0.625,0.625,0.5,0.375
	}
}
