fuel c -3 0 0 smallUHull
fuel c 4.5 -2 1 smallThinPylon
fuel c 4.5 2 0 smallThinPylon
fuel c -1.5 -2 1 smallThinPylon
fuel c -1.5 2 0 smallThinPylon
fuel c 1.5 0 0 standardShippingContainer
cockpit c -4 0 0 smallCircleCockpit
accel c -5.75 -2.5 0 FCN13
accel c -5.75 2.5 0 FCN13 R
deccel c 5.75 -2.5 1 FCN13 R
deccel c 5.75 2.5 1 FCN13
leftStrafe c 4.75 2.5 -0.5 FCN14 R
leftStrafe c -4.75 2.5 -0.5 FCN14
rightStrafe c 4.75 -2.5 0.5 FCN14
rightStrafe c -4.75 -2.5 0.5 FCN14 R
leftTurn c 5.25 2.5 -0.5 FCN14 R
leftTurn c -5.25 -2.5 0.5 FCN14 R
rightTurn c -5.25 2.5 -0.5 FCN14
rightTurn c 5.25 -2.5 0.5 FCN14
