fuel c 3.5 0 0 smallSmoothHull
fuel c -1 0 0 smallHullExtension
fuel c 2 -1 0 smallWingLERX
fuel c 2 1 0 smallWingLERX R
fuel c -1.5 -1 0 smallSlantedTailSurface
fuel c -1.5 1 0 smallSlantedTailSurface R
cockpit c 5 0 0 smallDoubleOvalCockpit
weapon c -2.5 -4.25 0 LEP83
weapon c -2.5 4.25 0 LEP83
accel c -4 -4.5 0 LCN9
accel c -4 -4.5 0 LCN9 R
accel c -4 4.5 0 LCN9
accel c -4 4.5 0 LCN9 R
deccel c -2 -5 1 LCN9
deccel c -2 5 1 LCN9 R
leftStrafe c 3.5 1.5 -0.5 FCN9 R
leftStrafe c -3.5 1.5 -0.5 FCN9
rightStrafe c 3.5 -1.5 0.5 FCN9
rightStrafe c -3.5 -1.5 0.5 FCN9 R
leftTurn ls 0
leftTurn rs 1
rightTurn ls 1
rightTurn rs 0