fuel c 0.5 0 0 smallSmoothPointedHull
fuel c -1 -1 0 smallTaperedWing
fuel c -1 1 0 smallTaperedWing R
cockpit c 1.5 0 0 smallRTeardropCockpit
weapon c -0.5 -2.5 0 MCL10
weapon c -0.75 -3.5 0 MCL10
weapon c -1 -4.5 0 MCL10
weapon c -0.5 2.5 0 MCL10 R
weapon c -0.75 3.5 0 MCL10 R
weapon c -1 4.5 0 MCL10 R
cruise c -2.5 0 0 MFP21
accel c -1.5 -5.5 0 LCN59
accel c -1.5 5.5 0 LCN59 R
deccel c -0.5 -5.5 1 LCN59 R
deccel c -0.5 5.5 1 LCN59
leftStrafe c 3.5 0.75 -0.5 FCN13 R
leftStrafe c -3.5 0.75 -0.5 FCN13 R
rightStrafe c 3.5 -0.75 0.5 FCN13
rightStrafe c -3.5 -0.75 0.5 FCN13
leftTurn ac 1
leftTurn dc 0
leftTurn ls 0
leftTurn rs 1
rightTurn ac 0
rightTurn dc 1
rightTurn ls 1
rightTurn rs 0