fuel c -3 -1 0 smallHullPod
fuel c -3.5 0 0 fSerpentineWing R
fuel c -3.5 -2.5 0 smallDropTank
fuel c -3.5 1 0 pointedFin R
cockpit c -2.5 -1 0 smallSingleSeatOvalCockpit
weapo n c 0.75 0 0 LEL29 R
accel c -4.75 0 0 MCN81 R
deccel c 5.5 0 1 LCN81 R
deccel c 4 0 1 LCN81
leftStrafe c 0 2.5 -0.5 LCN9 R
rightStrafe c 0 2 0.5 LCN9 R
leftStrafe c 2 2 -0.5 LCN9 R
leftStrafe c -2 2 -0.5 LCN9
rightStrafe c -2 1.5 0.5 LCN9
rightStrafe c 2 1.5 0.5 LCN9 R
leftTurn ls 1
leftTurn rs 1
rightTurn ls 2
rightTurn rs 2