fuel c 0 0 0 smallHull
fuel c 0 -1.5 0 smallWingWingtipF L
fuel c 0 1.5 0 smallWingWingtipF R
cockpit c 0 0 0 smallTwoSeatOvalCockpit
weapon c 4.5 0 0 LCK27
accel c -1.75 -0.5 0 LCN9 L
accel c -1.75 0 0 LCN9 L
accel c -1.75 0 0 LCN9 R
accel c -1.75 0.5 0 LCN9 R
deccel c 3.5 -0.5 1 LCN9 R
deccel c 3.5 0.5 1 LCN9 L
deccel c 2 -5.5 1 LCN9 R
deccel c 2 5.5 1 LCN9 L
leftStrafe c 1.5 1.25 -0.5 LCN7 R
leftStrafe c -1.5 1.25 -0.5 LCN7
rightStrafe c 1.5 -1.25 0.5 LCN7
rightStrafe c -1.5 -1.25 0.5 LCN7 R
leftTurn c 1 -6 1 FCN9 R
leftTurn c 0.5 5.5 0 FCN9 R
rightTurn c 1 6 1 FCN9
rightTurn c 0.5 -5.5 0 FCN9

