fuel c 20 0 0 slantedRectWing
fuel c 20 0 0 slantedRectWing R
fuel c -4 0 0 ovalHull
fuel c -6 0 0 warpDrive
cockpit c 16 0 0 ovalCockpit
weapon c -20 -40 0 squareBombBay
weapon c -40 -56 0 squareBombBay
weapon c -20 40 0 squareBombBay R
weapon c -40 56 0 squareBombBay R
cruise c -36 -4 0 LP98
cruise c -36 4 0 LP98 R
accel c -60 -68 0 LC9
accel c -60 -68 0 LC9 R
accel c -56 -72 0 LC9
accel c -52 -76 0 LC9
accel c -48 -80 0 LC9
accel c -60 68 0 LC9
accel c -60 68 0 LC9 R
accel c -56 72 0 LC9 R
accel c -52 76 0 LC9 R
accel c -48 80 0 LC9 R
leftStrafe c 24 12 -0.5 FC9 R
leftStrafe c -24 12 -0.5 FC9
rightStrafe c 24 -12 0.5 FC9
rightStrafe c -24 -12 0.5 FC9 R
leftTurn ls 0
leftTurn rs 1
rightTurn ls 1
rightTurn rs 0