fuel c 0.5 0 0 shortFighterHull
fuel c 3 0 0 fighterNose
fuel c 0.5 0 0 arrowHead
fuel c -2 -0.25 0 shortBar
fuel c -2 0.25 0 shortBar R
fuel c -1.5 -2.75 0 smallSpikedRectPlate
fuel c -1.5 2.75 0 smallSpikedRectPlate R
fuel c -1.5 -4.25 0 slimFSweptWing
fuel c -1.5 4.25 0 slimFSweptWing R
cockpit c 3 0 0 smallSlimOvalCockpit
weapon c 5 0 0 LCL51
accel c -2 -1.75 0 MCN93
accel c -2 1.75 0 MCN93 R
deccel c 1.5 -1.75 1 LCN19 R
deccel c 1.5 1.75 1 LCN19
leftTurn c -2.5 3.25 0 LCN25 R
leftTurn c -1 -3.75 1 LCN25
rightTurn c -2.5 -3.25 0 LCN25
rightTurn c -1 3.75 1 LCN25 R