fuel c -3.5 0 0 swordBlade
fuel c -3.5 0 0 trapezoidCrosspiece
cockpit c -3 0 0 smallOvalCockpit
weapon c 4.5 0 0 HEL431
accel c -3.5 -5.5 0 MCN9
accel c -3.5 5.5 0 MCN9 R
cruise c -9.5 0 0 HCN9
deccel c -3 -1 1 LCN9 R
deccel c -3 1 1 LCN9
leftStrafe c 6 0.5 -0.5 FCN9
leftStrafe c 6 0.5 -0.5 FCN9 R
leftStrafe c -6 0.5 -0.5 FCN9
leftStrafe c -6 0.5 -0.5 FCN9 R
rightStrafe c 6 -0.5 0.5 FCN9
rightStrafe c 6 -0.5 0.5 FCN9 R
rightStrafe c -6 -0.5 0.5 FCN9
rightStrafe c -6 -0.5 0.5 FCN9 R
leftTurn ls 0
leftTurn ls 1
leftTurn rs 2
leftTurn rs 3
rightTurn ls 2
rightTurn ls 3
rightTurn rs 0
rightTurn rs 1