fuel c 1 0 0 jawSwordBlade
fuel c -3 -1 0 spike
fuel c -3 1 0 spike R
fuel c -1.5 -1 0 smallSpike
fuel c -1.5 1 0 smallSpike R
cockpit c -2 0 0 smallLongTeardropCockpit
weapon c 0.5 -0.5 0.5 FMC16
weapon c 1.5 -0.5 0.5 FMC16
weapon c 2.5 -0.5 0.5 FMC16
weapon c 3.5 -0.5 0.5 FMC16
weapon c 4.5 -0.5 0.5 FMC16
weapon c 5.5 -0.5 0.5 FMC16
weapon c 6.5 -0.5 0.5 FMC16
weapon c 7.5 -0.5 0.5 FMC16
weapon c 8.5 -0.5 0.5 FMC16
weapon c 11.5 -0.5 0.5 FMC16
weapon c 12.5 -0.5 0.5 FMC16
weapon c 13.5 -0.5 0.5 FMC16
weapon c 0.5 0.5 -0.5 FMC16 R
weapon c 1.5 0.5 -0.5 FMC16 R
weapon c 2.5 0.5 -0.5 FMC16 R
weapon c 3.5 0.5 -0.5 FMC16 R
weapon c 4.5 0.5 -0.5 FMC16 R
weapon c 5.5 0.5 -0.5 FMC16 R
weapon c 6.5 0.5 -0.5 FMC16 R
weapon c 7.5 0.5 -0.5 FMC16 R
weapon c 8.5 0.5 -0.5 FMC16 R
weapon c 11.5 0.5 -0.5 FMC16 R
weapon c 12.5 0.5 -0.5 FMC16 R
weapon c 13.5 0.5 -0.5 FMC16 R
accel c -2.5 -1 0 LCN9
accel c -2.5 1 0 LCN9 R
cruise c -3.5 -4.5 0 MCN9
cruise c -3.5 4.5 0 MCN9 R
deccel c 17 0 1 LCN9 R
deccel c 17 0 1 LCN9
leftStrafe c 9.5 0.5 -0.5 FCN9 R
leftStrafe c 10.5 0.5 -0.5 FCN9 R
leftStrafe c -9.5 0.5 -0.5 FCN9
leftStrafe c -10.5 0.5 -0.5 FCN9
rightStrafe c 9.5 -0.5 0.5 FCN9
rightStrafe c 10.5 -0.5 0.5 FCN9
rightStrafe c -9.5 -0.5 0.5 FCN9 R
rightStrafe c -10.5 -0.5 0.5 FCN9 R
leftTurn ls 0
leftTurn ls 1
leftTurn rs 2
leftTurn rs 3
rightTurn ls 2
rightTurn ls 3
rightTurn rs 0
rightTurn rs 1