fuel c 6 0 0 fighterHull
fuel c -6 0 0 smallLongHullExtension
fuel c -2 -16 0 trapezoidWing
fuel c -2 16 0 trapezoidWing R
fuel c 18 -32 0 smallDropTank
fuel c 10 -48 0 smallDropTank
fuel c 2 -64 0 smallDropTank
fuel c 18 32 0 smallDropTank
fuel c 10 48 0 smallDropTank
fuel c 2 64 0 smallDropTank
cockpit c 38 0 0 pointedOvalCockpit
weapon c 50 0 0 LCL29 R
accel c -34 -8 0 MCN81
accel c -34 8 0 MCN81 R
deccel c 26 -8 1 LCN81 R
deccel c 26 8 1 LCN81
leftStrafe c 30 14 -0.5 FCN13 R
leftStrafe c -30 14 -0.5 FCN13 R
rightStrafe c 30 -14 0.5 FCN13
rightStrafe c -30 -14 0.5 FCN13
leftTurn c -2 -80 1 LCN81 R
leftTurn c -18 80 0 LCN81 R
rightTurn c -2 80 1 LCN81
rightTurn c -18 -80 0 LCN81