fuel c 16 0 0 smallSmoothHull
fuel c 0 -8 0 smallSlantedRectWing
fuel c 0 8 0 smallSlantedRectWing R
fuel c -32 -52 0 thinFSweptWing
fuel c -32 52 0 thinFSweptWing R
fuel c 32 -8 0 smallPointedCanard
fuel c 32 8 0 smallPointedCanard R
cockpit c 16 0 0 smallTearCockpit
weapon c -24 -46 0 LEP83
weapon c -24 46 0 LEP83
cruise c -16 0 0 MFP124
cruise c -40 -46 0 LFP49
cruise c -40 46 0 LFP49
accel c -40 -48 0 LCN9B
accel c -40 -44 0 LCN9B R
accel c -40 48 0 LCN9B R
accel c -40 44 0 LCN9B
deccel c -24 -48 1 LCN9B R
deccel c -24 -44 1 LCN9B
deccel c -24 48 1 LCN9B
deccel c -24 44 1 LCN9B R
leftStrafe c 18 8 -0.5 LCN7 R
leftStrafe c -18 8 -0.5 LCN7
rightStrafe c 18 -8 0.5 LCN7
rightStrafe c -18 -8 0.5 LCN7 R
leftTurn ls 0
leftTurn rs 1
rightTurn ls 1
rightTurn rs 0