fuel c 2 0 0 smallSmoothHull
fuel c 0 -1 0 smallSlantedRectWing
fuel c 0 1 0 smallSlantedRectWing R
fuel c -4 -6.5 0 thinFSweptWing
fuel c -4 6.5 0 thinFSweptWing R
fuel c 4 -1 0 smallPointedCanard
fuel c 4 1 0 smallPointedCanard R
cockpit c 2 0 0 smallTearCockpit
weapon c -3 -5.75 0 LEP83
weapon c -3 5.75 0 LEP83
cruise c -2 0 0 MFP124
cruise c -5 -5.75 0 LFP49
cruise c -5 5.75 0 LFP49
accel c -5 -6 0 LCN9B
accel c -5 -5.5 0 LCN9B R
accel c -5 6 0 LCN9B R
accel c -5 5.5 0 LCN9B
deccel c -3 -6 1 LCN9B R
deccel c -3 -5.5 1 LCN9B
deccel c -3 6 1 LCN9B
deccel c -3 5.5 1 LCN9B R
leftStrafe c 2.25 1 -0.5 LCN7 R
leftStrafe c -2.25 1 -0.5 LCN7
rightStrafe c 2.25 -1 0.5 LCN7
rightStrafe c -2.25 -1 0.5 LCN7 R
leftTurn ls 0
leftTurn rs 1
rightTurn ls 1
rightTurn rs 0