fuel c -20 -8 0 swordBladeHalf
fuel c -20 8 0 swordBladeHalf R
fuel c -36 0 0 swordHandle
fuel c -46 0 0 smallHullExtension
fuel c -60 0 0 smallHullExtension
fuel c -28 0 0 hookedCrosspiece
fuel c -92 0 0 octPommel
cockpit c -24 -12 0 quarterOvalCockpit
weapon c -24 0 0 HEK749
accel c -96 0 0 LCN9
accel c -96 0 0 LCN9 R
cruise c -32 -36 0 MCN9 R
cruise c -32 36 0 MCN9
deccel c -28 -40 1 LCN9 R
deccel c -28 40 1 LCN9
leftStrafe c 92 8 -0.5 FCN9
leftStrafe c 92 8 -0.5 FCN9 R
leftStrafe c -92 8 -0.5 FCN9
leftStrafe c -92 8 -0.5 FCN9 R
rightStrafe c 92 -8 0.5 FCN9
rightStrafe c 92 -8 0.5 FCN9 R
rightStrafe c -92 -8 0.5 FCN9
rightStrafe c -92 -8 0.5 FCN9 R
leftTurn ls 0
leftTurn ls 1
leftTurn rs 2
leftTurn rs 3
rightTurn ls 2
rightTurn ls 3
rightTurn rs 0
rightTurn rs 1