fuel c 1.5 0 0 roundSwordBlade
fuel c -2.5 0 0 crescentCrosspiece
fuel c -10 0 0 hiltOvalWarpCrystal
fuel c 3.25 0 0 ovalWarpCrystal
fuel c 11.75 0 0 ovalWarpCrystal
cockpit c -1 0 0 smallSlimOvalCockpit
weapon c -1.5 -5.5 0 MEP391
weapon c -1.5 5.5 0 MEP391 R
accel c -2 -3.5 0 LCN9 R
accel c -2 3.5 0 LCN9
cruise c -3 -1 0 MCN9
cruise c -3 1 0 MCN9 R
deccel c -2.5 -3 1 LCN9
deccel c -2.5 3 1 LCN9 R
leftStrafe c 9 0.5 -0.5 FCN9
leftStrafe c 9 0.5 -0.5 FCN9 R
leftStrafe c -9 0.5 -0.5 FCN9
leftStrafe c -9 0.5 -0.5 FCN9 R
rightStrafe c 9 -0.5 0.5 FCN9
rightStrafe c 9 -0.5 0.5 FCN9 R
rightStrafe c -9 -0.5 0.5 FCN9
rightStrafe c -9 -0.5 0.5 FCN9 R
leftTurn ls 0
leftTurn ls 1
leftTurn rs 2
leftTurn rs 3
rightTurn ls 2
rightTurn ls 3
rightTurn rs 0
rightTurn rs 1