type scf
hp 100
mass 500
poly {
	color 64,64,64
	body {
		x 1.5,0.5,-0.5,-1.25,-0.5,0.5
		y 0,-0.5,-0.75,0,0.75,0.5
	}
}
poly {
	color 128,128,128
	body {
		x 1.5,0.5,-0.5,-1.25,-0.5,0.5
		y 0,-0.5,-0.75,0,0.75,0.5
	}
	hole {
		x 1.125,0.375,-0.5,-1,-0.5,0.375
		y 0,-0.375,-0.5,0,0.5,0.375
	}
}
poly {
	color 160,160,160
	body {
		x 0.875,0.625,0.5,0.375,0.125,0.25,0.125,0.375,0.5,0.625
		y 0,-0.125,-0.25,-0.25,-0.375,0,0.375,0.25,0.25,0.125
	}
}
poly {
	color 112,112,112
	body {
		x 0,-0.125,0,-0.5,-0.5,0,-0.125
		y 0,-0.125,-0.25,-0.25,0.25,0.25,0.125
	}
}
poly {
	color 160,160,160
	body {
		x -0.5,-0.375,-0.5,-0.75,-0.75,-0.5,-0.375
		y 0,-0.125,-0.25,-0.125,0.125,0.25,0.125
	}
}
poly {
	color 136,136,136
	body {
		x 0.125,0,-0.375,-0.5
		y -0.25,-0.375,-0.375,-0.25
	}
}
poly {
	color 136,136,136
	body {
		x 0.125,0,-0.375,-0.5
		y 0.25,0.375,0.375,0.25
	}
}
poly {
	color 0,140,255,100
	body {
		x 1.5,0.5,0.25,0.5
		y 0,-0.25,0,0.25
	}
}
poly {
	color 0,140,255,190
	body {
		x 1.5,0.5,0.25,0.5
		y 0,-0.5,-0.5,-0.25
	}
}
poly {
	color 112,140,152,160
	body {
		x 1.5,0.5,0.25,0.5
		y 0,0.5,0.5,0.25
	}
}
poly {
	color 112,140,152,190
	body {
		x 1.5,0.5,0.25,0.5
		y 0,-0.25,0,0.25
	}
}
poly {
	color 112,140,152,170
	body {
		x 1.5,0.5,0.25,0.5
		y 0,-0.5,-0.5,-0.25
	}
}
poly {
	color 112,140,152,150
	body {
		x 1.5,0.5,0.25,0.5
		y 0,0.5,0.5,0.25
	}
}
poly {
	color 0,140,255,170
	body {
		x 0.25,-0.5,-1.25,-0.5
		y 0,-0.375,0,0.375
	}
}
poly {
	color 0,140,255,160
	body {
		x 0.5,0.25,-0.5,0.25
		y -0.25,-0.5,-0.375,0
	}
}
poly {
	color 0,140,255,130
	body {
		x 0.5,0.25,-0.5,0.25
		y 0.25,0.5,0.375,0
	}
}
poly {
	color 0,140,255,130
	body {
		x 0.5,0,0.25
		y -0.5,-0.625,-0.5
	}
}
poly {
	color 0,140,255,190
	body {
		x 0.5,0,0.25
		y 0.5,0.625,0.5
	}
}
poly {
	color 0,140,255,100
	body {
		x 0.25,0,-0.5,-0.5
		y -0.5,-0.625,-0.75,-0.375
	}
}
poly {
	color 0,140,255,160
	body {
		x 0.25,0,-0.5,-0.5
		y 0.5,0.625,0.75,0.375
	}
}
poly {
	color 0,140,255,160
	body {
		x -0.5,-0.625,-0.5
		y -0.75,-0.625,-0.375
	}
}
poly {
	color 0,140,255,100
	body {
		x -0.5,-0.625,-0.5
		y 0.75,0.625,0.375
	}
}
poly {
	color 0,140,255,130
	body {
		x -0.5,-0.625,-1
		y -0.375,-0.625,-0.25
	}
}
poly {
	color 0,140,255,130
	body {
		x -0.5,-0.625,-1
		y 0.375,0.625,0.25
	}
}
poly {
	color 0,140,255,100
	body {
		x -0.5,-1,-1.25
		y -0.375,-0.25,0
	}
}
poly {
	color 0,140,255,160
	body {
		x -0.5,-1,-1.25
		y 0.375,0.25,0
	}
}